<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="CSS_files/my_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Montserrat" rel="stylesheet">

  </head>
  <body>
    <img class="moon" src="images & icons/moon_7.png" alt="">
    <h1>My contact details</h1>
    <p>Phone:</p><p>+8801799555154</p>
    <p>Email:</p><p>Rifatnoor92@gmail.com</p>

    <br>

    <h2>You can contact me here.</h2>

    <form class="" action="mailto:info@londonappbrewery.com" method="post">                         <br><br>

      <label>Name:</label>             <input type="text" name="" value="">                         <br><br>
      <label>Email:</label>            <input type="email" name="" value="">                        <br><br>
      <label class="massage">Massage:</label> <br><br> <textarea name="name" rows="3" cols="25"></textarea><br><br>
                                       <input class="submit_button" type="submit" name="" value="Send Now"><br><br>

    </form>
  </body>
</html>
